;;; Automatically generated by ‘recentf’ on Wed Dec 10 11:07:00 2025.

(setq recentf-list
      '(
        "~/Dropbox/1-notes/timesheet.org"
        "~/Dropbox/1-notes/journal.org"
        "~/Dropbox/2-projects/REL/25b-flashcards/flashcards.py"
        "~/Dropbox/2-projects/REL/25j-pychess/pychess.py"
        "~/dot-files/.gitignore"
        "~/dot-files/stow-run.sh"
        "~/dot-files/README.org"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
