;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history yes-or-no-p-history org-tags-history query-replace-history minibuffer-history read-number-history buffer-name-history extended-command-history file-name-history))
(setq goto-line-history '("210" "309"))
(setq yes-or-no-p-history '("yes" "no"))
(setq org-tags-history '(#("{*}" 0 3 (regexp t)) "*"))
(setq query-replace-history '("ads revenue" "ads blumberg" "ads rev" "rev blumberg" "W@" "WorkID@" "W" "WorkID" "W@Doto2024" "Doto2024" "Date_to_str" "Date_render" "Date_render" "Datetime_render"))
(setq buffer-name-history '("timesheet.org" "pychess.py" "flashcards.py" "timesheet.org" "journal.org" "sac4.py" "journal.org" "*scratch*" "all-2025.org" "sac4.py" "journal.org"))
(setq extended-command-history '("global-text-scale-adjust" "revert-buffer" "load-file" "eshell" "load-file" "eshell" "eww"))
(setq file-name-history '("~/Dropbox/1-notes/journal.org" "~/Dropbox/1-notes/timesheet.org" "~/Dropbox/2-projects/REL/" "~/Dropbox/2-projects/REL/25j-pychess/pychess.py" "~/Dropbox/3-responsibility/financial-management/accounting/journal-entries-2025.org" "~/Dropbox/2-projects/25flashcards/test-fen.org" "~/Dropbox/2-projects/25flashcards/flashcards.py" "~/Dropbox/3-areas/flash-cards/quran.org" "~/Dropbox/3-areas/financial-management/accounting/all-2025.org" "~/.emacs.d/init.el" "~/Dropbox/1-projects/25sac/sac4/tests/test-textbook.org" "~/Dropbox/1-projects/25sac/sac4/tests/" "~/Dropbox/1-projects/25sac/sac4/pyproject.toml" "~/Dropbox/9-works/" "~/Dropbox/0-inbox/admin-inbox/" "~/Dropbox/9-works/" "~/Dropbox/0-inbox/admin-inbox/" "~/Dropbox/0-inbox/" "~/.emacs.d/init.el" "~/Dropbox/3-areas/" "/Users/roylowrance/Dropbox/1-projects/25manoffpy" "~/Dropbox/"))
