;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("chart06.py"
 (filename . "~/Dropbox/shasha/re-avm/src/chart06.py")
 (front-context-string . "race()\n    paral")
 (rear-context-string . " }\n    pdb.set_t")
 (position . 35952))
("chart01.py"
 (filename . "~/Dropbox/shasha/re-avm/src/chart01.py")
 (front-context-string . "        path_out")
 (rear-context-string . "les-train.csv',\n")
 (position . 2411))
)